<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("brown\ white\ elegant\ welcome\ to\ our\ shop\ facebook\ post.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: blue;
}

/* Navbar links */
.topnav a {
  float: left;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}
        </style>
    <title>TARUN KUMAR</title>
</head>
<body>
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="hindi.html">हिंदी मुहावरे</a>
        <a href="english.html">IDIOMS & PHRASES</a>
        <a href="#about">About</a>
      </div>
    </div>
  </div>
</body>
</html>